================================
1005 Ночь
С вкусом ванили
1005 Night
With vanilla flavor
================================

cfdisk
100mb BOOT
2G SWAP
/ ROOT

mkfs.ext2 -L BOOT /dev/sda1
mkfs.ext4 -L / /dev/sda3
mkswap -L swap /dev/sda2

mount /dev/sda3 /mnt/gentoo
mkdir /mnt/gentoo/boot
mount /dev/sda1 /mnt/gentoo/boot
swapon /dev/sda2

date
030612552018
MMDDhhmmGGGG
МесяцДеньЧасыМинутыГод
MonthDateHourMonutesYear

cd /mnt/gentoo
links https://www.gentoo.org
DOWN Stage3

tar xpf stage3-*.tar.* --xattrs
распаковка stage3
unpacking

cp /etc/resolv.conf etc/

mount --types proc /proc /mnt/gentoo/proc
mount --rbind /sys /mnt/gentoo/sys
mount --make-rslave /mnt/gentoo/sys
mount --rbind /dev /mnt/gentoo/dev
mount --make-rslave /mnt/gentoo/dev

mount проверка test

chroot . /bin/bash
или
or
chroot . /bin/sh

env-update
emerge --sync

cd etc/
ls
cd portage/
ls
man make.conf

nano make.conf
	CHOST="" i686 x86_64
	CFLAGS="-02 -pipe -march=native"
	CXXFLAGS="${CFLAGS}"

gcc -march=native -E -v - < /dev/null

nproc
процессор 2 .. 4 .. 6 .. 8

nano make.conf
	MAKEOPTS="-j -l" -j3 -l2 пример
	USE="-bindist"

(news items)
=================================
eselect news list 
обзор новостей.
review of news.
eselect news read
можно прочитать новости
you can read the news
=================================

ls /usr/share/zoneinfo
echo "Europe/Moscow" > /etc/timezone
emerge --config sys-libs/timezone-data

nano -w /etc/locale.gen
	ru_US.UTF-8 UTF-8
	en_US.UTF-8 UTF-8
	
locale-gen
список локалей
list of locales
eselect locale list
	[1] C
	[2] POSIX
 	[3] ru_RU.utf-8
	[4] en_US.utf-8
	
можно установить правильную локаль из списка
you can set the correct locale from the list
eselect locale set 4

перезагрузка среды:
reboot the environment:
env-update && source /etc/profile && export PS1="chroot . /bin/sh"

=================================
ls
cd package.use/
ls
nano iputils
	net-misc/iputils -caps -filecaps

cd 
cd /usr/portage/scripts/
ls
./bootstrap.sh -h инфо

bootstrap.sh && emerge -e system
=================================

cd ..
emerge -av sys-kernel/gentoo-source

cd /usr/src/
ls -la
cd linux
eselect kernel list
	[1]  linux-*-gentoo *

make help

Ядро
Core
make defconfig
make nconfig
