;=====================================================
;
;   To learn more about how to configure Lemonbuddy
;   go to https://github.com/jaagr/lemonbuddy
;
;   The README contains alot of information
;
;=====================================================

[settings]
; Limit the amount of events sent to lemonbar within a set timeframe:
; - "Allow <throttle_limit> updates within <throttle_ms> of time"
; Default values:
;throttle_limit = 5
;throttle_ms = 50

[bar/top]
wm-name = mybar
bottom = true
override-redirect = true
width = 100%
height = 25
offset-y = 9
background = #00476771
foreground = #b0b0b0
underline-color = #6d8b94

spacing = 1
underline-size = 3
locale = en_US.UTF-8
padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 0

font-0 = gmnterm:size=9;0
font-1 = FontAwesome:size=8;0

modules-center = bspwm cpu memory pacman pavolume checkvpn clock

[module/cpu]
type = internal/cpu
label =  %percentage%
format-background = #292929
format-underline = #494949
format-padding = 2

[module/memory]
type = internal/memory
interval = 2
format-background = #292929
format-underline = #494949
format-padding = 2
label = " %mb_used%"

[module/pacman]
type = custom/script
exec = ~/bin/pkg
format-background = #292929
format-underline = #494949
format-padding = 2
interval = 240
click-left = urxvt -name "updates" --geometry 116x24 -e zsh -c "$HOME/bin/upg"
click-right = urxvt -name "updates" --geometry 116x24 -e zsh -c "$HOME/bin/listupg"

[module/pavolume]
type = custom/script
interval = 2
format-background = #292929
format-underline = #494949
format-padding = 2
label = %output%
exec = ~/.config/polybar/pavolume.sh
click-right = exec urxvt -name "pulsemixer" --geometry 116x8 -e zsh -c "pulsemixer"
click-left = ~/.config/polybar/pavolue.sh --togmute
scroll-up = ~/.config/polybar/pavolume.sh --up
scroll-down = ~/.config/polybar/pavolume.sh --down


[module/checkvpn]
type = custom/script
format-padding = 2
exec = pgrep openvpn
interval = 5
label = " vpn"
format-background = #292929
format-underline = #494949

[module/clock]
type = internal/date
date = %a %d %b %H:%M
format-background = #292929
format-underline = #494949
format-padding = 2

[module/bspwm]
type = internal/bspwm

ws-icon-0 = ;
ws-icon-1 = ;
ws-icon-2 = ;
ws-icon-3 = ;
ws-icon-4 = ;

label-focused = %icon%
label-focused-underline = #494949
label-focused-background = #292929

label-focused-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

label-occupied = %icon%
label-occupied-underline = #494949
label-occupied-background = #292929

label-urgent = %icon%
label-urgent-underline = #494949
label-urgent-background = #292929

label-empty = %icon%
label-empty-background = #292929

wm-restack = bspwm
throttle-ms = 10
throttle-limit = 5

; vim:ft=dosini
