# NCMPCPP CONFIGURATION
# FOR SETTINGS INFORMATION, SEE /usr/share/doc/ncmpcpp/config
 
# DIRECTORY SETTINGS
mpd_music_dir = "~/Media/Music"
lyrics_directory= "~/.ncmpcpp/lyrics"
 
# VISUALIZER
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "jancog"
visualizer_sync_interval = "30"
visualizer_in_stereo = "no"
#visualizer_type = "spectrum"
visualizer_type = "ellipse"
#visualizer_type = "wave filled"
#visualizer_type = "wave"
visualizer_look = "●▍"
#visualizer_look = "x␌"
#visualizer_look = "─┃"
 
# BEHAVIOUR
mpd_crossfade_time ="3"
#mpd_disable_highlight_delay="1"
autocenter_mode = "yes"
centered_cursor = "yes"
#display_screens_numbers_on_start="no"
mouse_support = "no"
#ask_before_clearing_main_playlist = "yes"
 
# USER INTERFACE
progressbar_look = "◾◾◽"
#progressbar_look = "─╼ "
titles_visibility = "no"
#header_visibility = "no"
discard_colors_if_item_is_selected = "no"
clock_display_seconds="no"
#display_bitrace="no"
empty_tag_marker="--"
playlist+shorten_total_times="yes"
locked_screen_width_part = "60"
search_engine_display_mode = "columns"
 
# USER INTERFACE - PLAYLIST
browser_playlist_prefix="$2plist »$9"
song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
#song_list_format = "{$5%a $2•$0 $0%t}|{$5%a $0%f}$R$5[$9%l$5]$0"
song_list_format = "{$3[%l]$9} {$5%a$9} {$6%t$9} %y %n {$5%b$9}"
#song_list_format = "$5[$9%n$5]$9 %t$R%a $5-$9 %b $5[$9%y$5]$9"
song_status_format = "$2%a $7- $3%t $7- $4%b {(Disc %d) }$7($5%y$7)"
selected_item_prefix=">>"
selected_item_suffix=">>"
now_playing_prefix = "$b$1»$7»$8» "
now_playing_suffix = "$/b"
playlist_display_mode = "columns"
 
# COLOR
colors_enabled = "yes"
color1 = "yellow"
color2 = "white"
header_window_color = "red"
main_window_color = "white"
#main_window_highlight_color = "red"
statusbar_color = "green"
progressbar_color = "magenta"
empty_tag_color = "blue"
state_line_color = "black"
state_flags_color = "red"
active_column_color = "green"
main_window_highlight_color = "red"
alternative_ui_separator_color = "white"
#visualizer_color = "green"
visualizer_color = "white,cyan,blue,green,yellow,red"
#visualizer_color = 2,10,2,10,2,10,2,10,2,10,2,10,2
#visualizer_color = "red,yellow,green,cyan,blue,red,yellow,green,cyan,blue,red,yellow,green,cyan,blue,red"
